{
  "name": "ezell-toolbelt",
  "version": "2.2.0",
  "description": "My personal toolbelt",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Ezell Frazier",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-plugin-functional": "^4.0.2",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.5.4",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
